views/add-product.pug
extend layouts/main-layout.pug

block style 
    link(rel="stylesheet", href="/css/main.css")
    link(rel="stylesheet", href="/css/product.css")
    
block content
    main
      form.product-form(action="/admin/product" method="post")
        .form-control
          label(for="name") Product name
          input(type="text" name="name" id="name")

        button(type="submit") Create product

views/add-product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add product</title>

   <link rel="stylesheet" href="/css/main.css">
   <link rel="stylesheet" href="/css/product.css">
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item">
            <a class="active" href="/">Shop</a>
          </li>
          <li class="main-header__item">
            <a href="/admin/product-create">Create product</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <form class="product-form" action="/admin/product" method="post">
        <div class="form-control">
          <label for="name">Product name</label>
          <input type="text" name="name" id="name" />
        </div>

        <button type="submit">Create product</button>
      </form>
    </main>
  </body>
</html>
